{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UserLogger": "SerilogFileLogger",
  "AllowedHosts": "*",
  "jwtTokenConfig": {
    "secret": "1234567890123456789",
    "issuer": "https://localhost:5001",
    "audience": "https://localhost:5001",
    "accessTokenExpiration": 20,
    "refreshTokenExpiration": 60
  }
}
