{
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact",
          "path": "C://temp//PollingService.txt",
          "fileSizeLimitBytes": 1073741824, //1GB
          "shared": true,
          "flushToDiskInterval": 1, //seconds
          "rollOnFileSizeLimit": true
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "appSettings": {
    "MaxAllowedConcurrentFilePulling": 5,
    "PullEverySeconds": 10,
    "SourceFolder": "C://Test_Source",
    "DestFolder": "C://Test_Dest"
  }
}
